<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.itec.order.ui.fragments.ScanFragment">


    <TextView
        android:id="@+id/scan_scan_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/scan_options"
        android:textSize="20sp"/>

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/scan_qrcamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        />


</FrameLayout>
